<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hasanparthy Real Estate Agency</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    nav { background: #232738; color: #fff; padding: 1em 0; position: sticky; top: 0; z-index: 10; }
    nav ul { list-style: none; margin: 0; padding: 0; display: flex; justify-content: center;}
    nav ul li { margin: 0 1em; }
    nav a { color: #fff; text-decoration: none; font-weight: bold;}
    .hero { background: url('https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1200&q=60') center/cover no-repeat; color: #fff; padding: 5em 2em; text-align: center;}
    .container { max-width: 1100px; margin: 0 auto; padding: 2em;}
    h1, h2, h3 { color: #232738;}
    .properties { display: flex; flex-wrap: wrap; gap: 2em;}
    .property-card { border: 1px solid #ddd; border-radius: 6px; flex: 1 0 300px; background: #fafafa; margin-bottom: 2em;}
    .property-card img { width: 100%; max-height: 200px; object-fit: cover; border-radius: 6px 6px 0 0;}
    .property-card .info { padding: 1em;}
    .agents { display: flex; gap: 2em; flex-wrap: wrap;}
    .agent-card { border: 1px solid #ddd; border-radius: 6px; padding: 1em; text-align: center; background: #fff; width: 250px;}
    .agent-card img { width: 80px; height: 80px; border-radius: 50%; object-fit: cover;}
    .testimonials { background: #f3f6fb; padding: 2em 0;}
    .testimonial { max-width: 600px; margin: 1em auto; text-align: center; border-left: 3px solid #fbc531; padding-left: 2em;}
    .contact-form { max-width: 500px; margin: 0 auto;}
    .form-group { margin-bottom: 1.2em;}
    label { display: block; margin-bottom: .2em;}
    input, textarea { width: 100%; padding: .7em; border: 1px solid #ddd; border-radius: 4px;}
    button { background: #232738; color: #fff; padding: .8em 2em; border: none; border-radius: 4px; font-size: 1em;}
    footer { background: #232738; color: #fff; text-align: center; padding: 1.5em 0; }
    @media (max-width:767px){ .properties, .agents {flex-direction:column;} .property-card, .agent-card {width:100%;}}
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#properties">Listings</a></li>
    <li><a href="#agents">Agents</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#testimonials">Testimonials</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section class="hero" id="home">
  <h1>Hasanparthy Real Estate</h1>
  <p>Find your perfect home in Hasanparthy, Telangana. Trusted real estate experts.</p>
  <a href="#properties"><button>View Listings</button></a>
</section>

<div class="container">
  <section id="properties">
    <h2>Available Properties</h2>
    <div class="properties">
      <div class="property-card">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=60" alt="Modern Apartment">
        <div class="info">
          <h3>2BHK Modern Apartment</h3>
          <p><b>Location:</b> Prashanth Nagar, Hasanparthy</p>
          <p><b>Price:</b> ₹32,00,000</p>
          <p><b>Status:</b> For Sale</p>
          <p>Spacious 2-bedroom apartment with balcony, parking, and 24/7 security.</p>
        </div>
      </div>
      <div class="property-card">
        <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?auto=format&fit=crop&w=600&q=60" alt="Villa">
        <div class="info">
          <h3>Luxury 4BHK Villa</h3>
          <p><b>Location:</b> Balaji Nagar, Hasanparthy</p>
          <p><b>Price:</b> ₹1,10,00,000</p>
          <p><b>Status:</b> For Sale</p>
          <p>Independent villa with garden, private parking, and modular kitchen.</p>
        </div>
      </div>
      <div class="property-card">
        <img src="https://images.unsplash.com/photo-1460518451285-97b6aa326961?auto=format&fit=crop&w=600&q=60" alt="Rental Property">
        <div class="info">
          <h3>1BHK Rental Flat</h3>
          <p><b>Location:</b> Railway Colony, Hasanparthy</p>
          <p><b>Rent:</b> ₹8,000/month</p>
          <p><b>Status:</b> For Rent</p>
          <p>Ideal for singles/couples. Gated community, near railway station.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="agents">
    <h2>Our Agents</h2>
    <div class="agents">
      <div class="agent-card">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Agent Ajay Sharma">
        <h3>Ajay Sharma</h3>
        <p>Lead Agent</p>
        <p>Email: ajay@hasanparthyrealestate.com<br>Phone: +91-9876543210</p>
      </div>
      <div class="agent-card">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Agent Priya Reddy">
        <h3>Priya Reddy</h3>
        <p>Senior Agent</p>
        <p>Email: priya@hasanparthyrealestate.com<br>Phone: +91-9876543211</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      <b>Hasanparthy Real Estate Agency</b> has been serving Hasanparthy and surrounding regions since 2010. 
      We specialize in residential sales, rentals, and property management. Our mission is to connect families and investors 
      with their dream properties with integrity, transparency, and local expertise.
    </p>
    <ul>
      <li>100+ successful property sales in the last three years.</li>
      <li>Experienced and friendly team of local agents.</li>
      <li>Personalized service and up-to-date listings.</li>
    </ul>
  </section>
</div>

<section class="testimonials" id="testimonials">
  <div class="container">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p>"The team made finding our home so easy! Highly recommended for anyone looking to buy in Hasanparthy."</p>
      <strong>- Ravi Kumar</strong>
    </div>
    <div class="testimonial">
      <p>"Professional, patient, and knowledgeable agents. The rental process was smooth and transparent."</p>
      <strong>- Sneha Agarwal</strong>
    </div>
  </div>
</section>

<div class="container">
  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" onsubmit="event.preventDefault();alert('Thank you! We received your message and will get in touch soon.');">
      <div class="form-group">
        <label for="name">Your Name*</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email Address*</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message*</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit">Send Message</button>
    </form>
    <p>You can also visit us at our office: <br><b>H.No. 5-8-44, Main Road, Hasanparthy, Telangana 506371</b></p>
    <p>Email: info@hasanparthyrealestate.com | Phone: +91-9876543210</p>
  </section>
</div>

<footer>
  &copy; 2025 Hasanparthy Real Estate Agency | Designed by Your Agency Name
</footer>
</body>
</html>
